{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiClients": {
    "MemberApiClient": "MemberApiClient",
    "MemberURL": "https://jiraf-member.onrender.com/"
  },
  "DefaultMemberId": "94ff67f3-294b-43f1-88ce-b815e80ff278"
}
